<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>M2b Tech</title>
    
    <link rel="icon" type="image/png" href="./images/logo_icone.ico" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="./js/sweetalert2.all.min.js"></script>
    <script src="./js/msg_alert.js"></script>
</head>

<body>

    <header>
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#quem-somos">Quem somos</a>
            <a href="#solucoes">Soluções</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section class="home" id="home">

        <div class="img-titulo">
            <img src="./images/logomarca-bgDark.png" alt="">
            <br>
        </div>

        <div class="anima-text">
            <h2>Aqui, sua visão se torna realidade!</h2>
        </div>
        <br><br><br><br>

        <div class="typewriter">
            <h3 id="typewriter-text"></h3>
            <br><br><br>
        </div>

        <div class="texto-home">
            <h4>Clique no botão abaixo e confira as nossas soluções.</h4>
            <br>
            <a href="#solucoes" class="btn">Vamos lá</a>
        </div>

        <div class="swiper-container image-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./images/shot-01.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./images/shot-02.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./images/shot-03.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./images/shot-04.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./images/shot-05.jpg" alt=""></div>
            </div>
        </div>
    </section>

    <section class="quem-somos" id="quem-somos">
        <div class="row">
            <div id="particle-canvas"></div>

            <div class="content">
                <h1 class="heading">Quem Somos</h1>
                <p>Somos uma empresa especializada em transformar ideias em soluções digitais completas. Com uma equipe
                    dedicada e talentosa, oferecemos uma ampla gama de serviços que vão desde o desenvolvimento de
                    softwares sob medida até a elaboração de materiais para a divulgação do seu produto ou serviço, com
                    design criativo e moderno, marketing digital estratégico e serviço de hospedagem para todos os
                    tamanhos e necessidades.</p>
                <p>Nosso compromisso é entregar resultados que superem as expectativas dos nossos clientes, combinando
                    tecnologia de ponta com inovação e criatividade.</p>
                <p>Seja para construir um site, desenvolver um aplicativo, criar uma identidade visual impactante ou
                    otimizar a presença digital da sua marca, estamos prontos para ajudar você a alcançar seus
                    objetivos.</p>
            </div>
        </div>
    </section>

    <section class="features" id="solucoes">
        <h1 class="heading">O que oferecemos</h1>

        <div class="box-container">
            <div class="box">
                <i class="fas fa-code"></i>
                <h3>Desenvolvimento de Sistemas</h3>
                <p>Transforme as necessidades do seu negócio em soluções digitais eficientes. Oferecemos serviços de
                    desenvolvimento de sistemas sob medida, utilizando tecnologias modernas para criar soluções ágeis,
                    seguras e escaláveis. Nossos sistemas são projetados para otimizar processos, aumentar a
                    produtividade e melhorar a experiência dos seus clientes, sempre adaptados às demandas específicas
                    da sua empresa.

                </p>
            </div>

            <div class="box">
                <i class="fas fa-store-alt"></i>
                <h3>E-commerce</h3>
                <p>Desenvolvemos lojas virtuais com PrestaShop, uma das plataformas mais completas e flexíveis
                    do mercado. Com recursos avançados, design personalizável e integração fácil com diversos
                    meios de pagamento, sua loja estará pronta para vender com eficiência e segurança.
                    Crie sua loja online com PrestaShop e comece a vender hoje. Fale conosco!
                </p>
            </div>

            <div class="box">
                <i class="fas fa-magic"></i>
                <h3>Web Design</h3>
                <p>Oferecemos design personalizado para criar sites que refletem a sua marca e garantem uma ótima
                    experiência
                    em qualquer dispositivo com nosso design responsivo. Nossos layouts são otimizados para atrair e
                    converter
                    visitantes, e proporcionamos suporte completo e contínuo com nossos serviços de desenvolvimento e
                    manutenção. Além disso, nossa consultoria estratégica ajuda no planejamento para o seu sucesso
                    online.
                    Transforme sua presença digital com nossos serviços. Fale conosco!</p>
            </div>

            <div class="box">
                <i class="fas fa-server"></i>
                <h3>Hospedagem de Sites</h3>
                <p>Oferecemos soluções de hospedagem seguras e com alta performance para garantir que seu site
                    esteja sempre disponível e carregue rapidamente. Com suporte técnico dedicado, backups
                    automáticos e proteção contra ataques, sua presença online estará sempre em boas mãos.
                    Entre em contato e descubra como nosso serviço de hospedagem pode impulsionar o seu site!
                </p>
            </div>

            <div class="box">
                <i class="fas fa-ad"></i>
                <h3>Marketing digital</h3>
                <p>Potencialize sua marca online com nossas estratégias de marketing digital. Oferecemos
                    soluções completas, incluindo SEO, gestão de redes sociais, campanhas de Google Ads
                    e e-mail marketing. Ajudamos a aumentar sua visibilidade, atrair novos clientes e
                    gerar conversões.Impulsione seu negócio com nossos serviços de marketing digital.
                    Fale conosco!</p>
            </div>

            <div class="box">
                <i class="fas fa-headset"></i>
                <h3>Suporte personalizado</h3>
                <p>Conte sempre com nosso suporte técnico especializado, pronto para ajudar em qualquer
                    necessidade. Oferecemos monitoramento contínuo, solução rápida de problemas, atualizações
                    de segurança e otimização de desempenho. Garanta o melhor para o seu site com nosso suporte
                    dedicado e eficiente. Estamos à disposição sempre que você precisar. Fale conosco!
                </p>
            </div>
        </div>
    </section>

    <section class="contact" id="contato">
        <form class="animated-form" method="POST" action="conexao.php">
            <h1 class="heading">Fale conosco</h1>
            <div class="inputBox">
                <input type="text" id="nome" name="nome" required>
                <label>Nome</label>
            </div>
            <div class="inputBox">
                <input type="email" id="email" name="email" required>
                <label>Email</label>
            </div>
            <div class="inputBox">
                <input type="text" id="telefone" name="telefone" required>
                <label>Telefone</label>
            </div>
            <div class="inputBox">
                <textarea id="mensagem" name="mensagem" minlength="10" maxlength="320" required></textarea>
                <label>Mensagem</label>
            </div>
            <button class="btn-form" type="submit">ENVIAR</button>
        </form>
    </section>

    <section class="footer">
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <br>
        </div>
        <br>
        <h2 class="credit">Desenvolvido por M2b Tecnologia</h2>
        <br>
        <h2 class="credit">Todos os direitos reservados</h2>
        <br>
        <h3 class="credit">Copyright 2024</h3>
    </section>

    <!-- Scripts -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/valida.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/efect-text.js"></script>
    <script src="./js/particle.js"></script>
</body>

</html>