@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins');

:root {
    text-decoration: none;
    --gradient: linear-gradient(90deg, #1c5560, #333);
    --gd: linear-gradient(90deg, #fff3, #1c5560, #fff);
}

* {
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    text-transform: none;
    border: none;
    transition: all .2s linear;
}

*::selection {
    background: #1c5560;
    color: #fff;
}

.heading {
    text-align: center;
    align-content: center;
    color: transparent;
    margin-left: 10px;
    background: var(--gd);
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 4rem;
    text-transform: uppercase;
    padding: 1rem;
}

.btn {
    position: center;
    text-align: center;
    align-content: center;
    margin-top: 10%;
    font: "Poppins Light", sans-serif;
    font-style: bold;
    font-size: 13px;
    padding: .7rem 3rem;
    margin-top: 1rem;
    margin-left: 20px;
    background: -webkit-linear-gradient(left, #1c5560, #21d4fd);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: 20px;
    color: #fff;
}

.btn:hover {
    transform: scale(1.1);
    background: -webkit-linear-gradient(left, #fffafa, #1c5560, #fff);
}

.btn-form {
    display: block;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
    font-weight: 590;
    font-size: 16.5px;
    width: 150px;
    padding: .7rem 3rem;
    background: linear-gradient(90deg, #333, #21d4fd);
    cursor: pointer;
    border-radius: 20px;
    color: #fff;
}

.btn-form:hover {
    transform: scale(1.1);
    background: -webkit-linear-gradient(right, #fffafa, #1c5560, #333);
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 4rem;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: #333;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: .5rem;
}

section {
    padding: 3rem 9%;
}

header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-left: auto;
    margin-top: auto;
    margin-right: auto;
    position: fixed;
    width: 457px;
    height: 53px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    border-color: #1c5560;
    top: 0;
    left: 0;
    right: 0;
    background: transparent;
    background: -webkit-linear-gradient(left, #1c5560, #333);
    background: -o-linear-gradient(left, #1c5560, #333);
    background: -moz-linear-gradient(left, #1c5560, #333);
    background: linear-gradient(left, #1c5560, #333);

    z-index: 10000;
    padding: 13px;
}

header .navbar a {
    font-size: 19px;
    font-weight: bold;
    color: #fff;
    margin-left: 2rem;
}

header .navbar a:hover {
    color: #fff;
    border-radius: 30px;
    width: 460px;
    height: 53px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    background: -webkit-linear-gradient(left, #333, #333, #21d4fd);
    background: -o-linear-gradient(left, #333, #333, #21d4fd);
    background: -moz-linear-gradient(left, #333, #333, #21d4fd);
    background: linear-gradient(left, #333, #333, #21d4fd);
    transition: all 400ms ease-in;
    font-size: 21px;
}

#menu-bar {
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;
    align-content: center;
}


.home {
    background-image: linear-gradient(-45deg, #21d4fd, #333, #1c5560);
    animation: gradienthome 5s ease infinite;
    background-size: 300% 300%;
    background-position: 0% 50%;
    text-align: center;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
}

@keyframes gradienthome {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.home .content {
    padding-top: 5rem;
    max-width: 70rem;
    margin: 0 auto;
}

.home .content h3 {
    font-size: 6.5rem;
    color: #fff;
}

.home .content p {
    font-size: 1.7em;
    color: #eee;
    padding: 1rem 0;
}

/* swiper container */

.home .swiper-container {
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.home .swiper-slide {
    width: 30rem;
    height: 50rem;
}

.home .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
}

/* section features */
.features .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.features .box-container .box {
    margin: 1rem;
    border-radius: .5rem;
    text-align: center;
    background: rgb(246, 247, 249);
    padding: 1rem;
    flex: 1 1 30rem;
}

.features .box-container .box i {
    color: #1c5560;
    font-size: 5rem;
    padding: 1rem;
}

.features .box-container .box h3 {
    background: linear-gradient(to left, #333, #333, #1c5560, #1c5560);
    /* Corrigido para background */
    -webkit-background-clip: text;
    /* Faz o fundo recortar o texto em navegadores Webkit */
    background-clip: text;
    /* Faz o fundo recortar o texto em outros navegadores */
    color: transparent;
    /* Torna o texto transparente para mostrar o gradiente */
    font-family: "Poppins Light", sans-serif;
    font-weight: 650;
    font-size: 20px;
}

.features .box-container .box p {
    color: #666;
    font-size: 1.5rem;
    padding: 1rem;
}

.features .box-container .box:hover {
    background: var(--gradient);
}

.features .box-container .box:hover h3,
.features .box-container .box:hover p,
.features .box-container .box:hover i {
    color: #fff;
}

/* quem-somos section */
.quem-somos .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.quem-somos .row .image {
    flex: 1 1 40rem;
}

.quem-somos .row .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-color: #333;
    border-radius: 10px;
}

#particle-canvas {
    width: 590px;
    height: 610px;
    object-fit: cover;
}

.quem-somos .row .content {
    flex: 1 1 40rem;
}

.quem-somos .row .content h3 {
    background: linear-gradient(to right, #333, #1c5560, #fff);
    /* Corrigido para background */
    -webkit-background-clip: text;
    /* Faz o fundo recortar o texto em navegadores Webkit */
    background-clip: text;
    /* Faz o fundo recortar o texto em outros navegadores */
    color: transparent;
    /* Torna o texto transparente para mostrar o gradiente */
    font-family: "Nunito", sans-serif;
    font-weight: 650;
    font-size: 37px;
}

.quem-somos .row .content p {
    color: #666;
    font-size: 1.7rem;
    padding: 1rem 0;
}

.quem-somos .row .content .buttons {
    display: flex;
    flex-wrap: wrap;
}

.quem-somos .row .content .buttons a:hover {
    opacity: .7;
}

.quem-somos .row .content .buttons a:last-child {
    margin-left: 2rem;
}

.quem-somos .row .particle-canvas
/* usage section */

.usage .row {
    display: flex;
    align-items: center;
}

.usage .row .divider {
    padding: 0 1rem;
}

.usage .row .box-container .box {
    padding: 1rem 0;
}

.usage .row .box-container .box i {
    font-size: 4.5rem;
    color: #1c5560;
    padding: 1rem 0;
}

.usage .row .box-container .box h3 {
    font-size: 2.5rem;
    color: #333;
}

.usage .row .box-container .box p {
    color: #666;
    padding: 1rem 0;
    font-size: 1.5rem;
}

.usage .row .box-container:first-child {
    text-align: right;
}

/* review section */

.review .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.review .box-container .box {
    text-align: center;
    margin: 1rem;
    padding: 2rem;
    flex: 1 1 33rem;
    border: .1rem solid rgba(0, 0, 0, .3);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
}

.review .box-container .box img {
    height: 13rem;
    width: 13rem;
    padding: 1rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3 {
    font-size: 2.5rem;
    color: #333;
}

.review .box-container .box p {
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}

.review .box-container .box .stars i {
    padding: 1rem .1rem;
    font-size: 2rem;
    color: #1c5560;
}

.contact section ::before {
    padding: 2rem;
    padding-top: auto;
    width: 100%;
    height: 60%;
    font-family: "Poppins Light";
    font-size: 16px;
    outline: none;
    border: 1px solid;
    border-radius: 30px;
    background: -webkit-linear-gradient(left, #1c5560, #333);
    background: -o-linear-gradient(left, #1c5560, #333);
    background: -moz-linear-gradient(left, #1c5560, #333);
    background: linear-gradient(left, #1c5560, #333);
    background-size: 100% 100%;
    z-index: -1;
    animation: gradientBorder 5s ease infinite;
}

@keyframes gradientBorder {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}

.contact form {
    padding: 4rem;
    width: 100%;
    height: 60%;
    font-family: "Poppins Light";
    font-size: 16px;
    background: transparent;
    background: linear-gradient(to right, #fff, #f0f0f0);
}

.contact form .inputBox {
    position: relative;
}

.contact form .inputBox input,
.contact form .inputBox textarea {
    width: 100%;
    margin: 3rem 0;
    padding: 1rem 0;
    background-color: transparent;
    border-bottom: .2rem solid #3f779c;
    font-family: "Poppins Light";
    font-size: 15px;
    text-transform: none;
}

.contact form .inputBox textarea {
    resize: none;
    position: relative;
    height: 15rem;
    margin: 4rem 0;
}

.contact form .inputBox input:focus,
.contact form .inputBox textarea:focus {
    border-color: #333;
    margin: 5.1rem 0;
    font-family: "Poppins Light";
    font-size: 14.5px;
}

.contact form .inputBox label {
    font-family: "Poppins Light";
    font-size: 15px;
    position: absolute;
    top: 2.3rem;
    left: 0;
}

.contact form .inputBox input:focus~label,
.contact form .inputBox textarea:focus~label,
.contact form .inputBox input:valid~label,
.contact form .inputBox textarea:valid~label {
    top: -.4rem;
    margin: 2rem 0;
    font-size: 15px;
    font-family: "Poppins Light";
    color: #1c5560;
}

.animated-form {
    position: relative;
    padding: 20px;
    background-color: white;
    border-radius: 30px;
    width: 400px;
    box-shadow: 0 0 15px rgba(25, 25, 25, .2);
}

.animated-form::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 35px;
    background: linear-gradient(45deg, #333, #1c5560, #21d4fd);
    background-size: 400% 400%;
    z-index: -1;
    animation: gradientBorder 6s ease infinite;
}

@keyframes gradientBorder {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.home .content h3 {
    font-size: 4rem;
}

.home .content p {
    font-size: 1.5rem;
}

.quem-somos .row .content {
    text-align: center;
}

.quem-somos .row .content .buttons a {
    width: 100%;
}

.quem-somos .row .content .buttons a:last-child {
    margin: 1rem 0;
}

/* medias querries */

@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 2rem 4%;
    }

    section {
        padding: 3rem 4%;
    }

    .usage .row {
        flex-flow: column;
    }

    .usage .row .divider {
        display: none;
    }

    .usage .row .box-container .box {
        text-align: justify;
    }
}

@media (max-width:768px) {
    #menu-bar {
        display: block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-radius: 30px;
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
        background: rgb(51, 51, 51, 0.8);
        padding: 1rem 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar a:hover {
        color: #fff;
        font-size: 21px;
        background: #333;
        background: -webkit-linear-gradient(left, #333, #21d4fd);
        background: -o-linear-gradient(left, #333, #21d4fd);
        background: -moz-linear-gradient(left, #333, #21d4fd);
        background: linear-gradient(left, #333, #21d4fd);
        border-radius: 30px;
        transition: all 400ms ease-in;
    }

    header .navbar.active-navbar {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .home .content h3 {
        font-size: 4rem;
    }

    .home .content p {
        font-size: 1.5rem;
    }

    .quem-somos .row .content {
        text-align: center;
    }

    .quem-somos .row .content .buttons a {
        width: 100%;
    }

    .quem-somos .row .content .buttons a:last-child {
        margin: 1rem 0;
    }
}

@media (max-width:400px) {
    html {
        font-size: 50%;
    }

    header {
        padding: 2rem 4%;
    }

    .heading {
        font-size: 3rem;
    }
}

.img-titulo img {
    position: static;
    margin-top: 1%;
    width: 165px;
    height: 165px;
    object-fit: cover;
}

html,
body {
    height: 100%;
    margin: 0;
}

.anima-text {
    width: 570px;
    position: absolute;
    /* Mudança para absolute para centralização correta */
    /* Centralização vertical */
    right: 1%;
    left: 50%;
    margin-bottom: 0;
    animation: anima 9s infinite linear;
    border-right: 2px solid;
    border-color: #fff;
    white-space: nowrap;
    overflow: hidden;
    transform: translate(-50%, -50%);
    /* Centralização completa no centro */
}

@keyframes anima {
    0% {
        width: 0;
    }

    50% {
        width: 545px;
    }

    100% {
        width: 545px;
    }
}

.anima-text h2 {
    position: auto;
    max-width: 545px;
    margin-top: auto;
    margin-left: 10px;
    margin-right: auto;
    font-family: "Poppins Light";
    font-size: clamp(2.9em, 2.9em + 2.9vw, 3.1em);
    font-style: bold;
    align-content: center;
    color: #fff;
    background-color: transparent;
    border-radius: 20px;
}

.texto-home h4 {
    justify-content: center;
    font-size: 13.5px;
    font-style: oblique;
    color: #fff;
    align-content: center;
}

.typewriter h3 {
    text-align: center;
    max-width: 950px;
    margin: 0 auto;
    /* Simplifica a centralização horizontal */
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    background: linear-gradient(90deg, #f0f0f0, #fff);
    /* Gradiente com cores claras */
    -webkit-background-clip: text;
    /* Aplica o gradiente ao texto */
    -webkit-text-fill-color: transparent;
    /* Faz o texto transparente para que o gradiente apareça */
    line-height: 1.5;
    white-space: normal;
    overflow: hidden;
    width: 100%;
    display: inline-block;
    animation: text-automatic 7s step-end infinite;
}

/* Animação para o cursor piscando */
@keyframes text-automatic {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: #fff;
    }
}

.texto-quemsomos h2 {
    justify-content: center;
    font-family: "Poppins Light";
    font-size: 15px;
    font-style: normal;
    color: #333;
}

.texto-quemsomos h3 {
    justify-content: center;
    font-family: "Poppins Light";
    font-size: 30px;
    font-style: normal;
    color: #333;
    margin-top: 0;
}

.particle-canvas {
    width: 310px;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .share a {
    font-size: 3rem;
    padding: 1rem 1rem;
    color: #fff;
    background: #333;
    border-radius: 20px;
    height: 40px;
}

.footer h2 {
    color: #fff;
    background: #333;
    border-radius: 10px;
    width: 245px;
    text-align: center;
}

.footer h3 {
    color: #fff;
    background: #333;
    font-size: 13px;
    border-radius: 10px;
    width: 100px;
}

.footer h2 span {
    color: #1c5560;
    background-color: #fff;
    font-size: 3rem;
    font-weight: bolder;

}

.swal-custom-title {
    font-size: 30px;
    /* Aumenta o tamanho da fonte do título */
    font-family: 'Poppins Light';
}

.swal-custom-text {
    /* Tamanho da fonte do texto */
    font-size: 28px;

    font-family: "Poppins Light";
    /* Tipo da fonte do texto */

    color: #333;
    /* Cor do texto */
    
    font-weight: bold;
    /* Peso da fonte */

    line-height: 1.5;
    /* Espaçamento entre as linhas */
}

.swal-custom-confirm {
    font-size: 18px;
    /* Aumenta o tamanho da fonte do botão */
    padding: 12px 24px;
    /* Aumenta o tamanho do botão */
}

.swal-custom-popup {
    width: 700px;
    /* Aumenta a largura da caixa de alerta */
    height: 400px;
    /* Aumenta a altura da caixa de alerta */
}